# WebScraperApp

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/scraper/: App.java
src/main/java/com/scraper/controller/: ScraperController.java
src/main/java/com/scraper/model/: NewsArticle.java
src/main/java/com/scraper/service/: NewsScraperService.java
src/main/java/com/scraper/utils/: JsoupWrapper.java  ScraperUtils.java
src/test/java/com/scraper/: AppTest.java
src/test/java/com/scraper/controller/: ScraperControllerTest.java
src/test/java/com/scraper/model/: NewsArticleTest.java
src/test/java/com/scraper/service/: NewsScraperServiceTest.java
src/test/java/com/scraper/utils/: JsoupWrapperTest.java  ScraperUtilsTest.java
